# Tech.Cluee.His

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
App/Tech.Cluee.HisData/: Tech.Cluee.HisData.csproj
App/Tech.Cluee.HisData/Model/: Model.xml
App/Tech.Cluee.HisData/Model/Entity/: 收费字典.cs  病人医嘱信息.Biz.cs  病人医嘱信息.cs  病人医嘱明细信息.Biz.cs  病人医嘱明细信息.cs  病人基本信息.cs
App/Tech.Cluee.SchoolData/: Tech.Cluee.SchoolData.csproj
App/Tech.Cluee.SchoolData/Model/: Model.xml
App/Tech.Cluee.SchoolData/Model/Entity/: 学生.cs
Main/Tech.Cluee.HisAgent/: Program.cs
Main/Tech.Cluee.HisAgent/Handler/: BuildPatientJob.cs  BuildWillJob.cs  HelloJob.cs
Main/Tech.Cluee.HisWeb/: Program.cs  Startup.cs  appsettings.json
Main/Tech.Cluee.HisWeb/Areas/Admin/Views/User/: Login.cshtml
Main/Tech.Cluee.HisWeb/Areas/His/: HisArea.cs
Main/Tech.Cluee.HisWeb/Areas/His/Controllers/: ZDSFController.cs  ZYBH0Controller.cs  ZYBHYZ0Controller.cs  ZYYFQLDController.cs
Main/Tech.Cluee.HisWeb/Areas/School/: SchoolArea.cs
Main/Tech.Cluee.XCode/: App.config  Tech.Cluee.XCode.csproj
Main/Tech.Cluee.XCode/Model/: Model.xml
Main/Tech.Cluee.XCode/Model/Entity/: 学校信息.cs  学生信息.Biz.cs
src/: Tech.Cluee.His.sln
src/App/Tech.Cluee.HisData/Model/: Model.xml
src/App/Tech.Cluee.HisData/Model/Entity/: 收费字典.Biz.cs  收费字典.cs  病人医嘱信息.cs  病人医嘱明细信息.cs  病人基本信息.Biz.cs  病人基本信息.cs  病人药房请领单分月表202001.Biz.cs  病人药房请领单分月表202001.cs
src/App/Tech.Cluee.SchoolData/Model/Entity/: 交易.cs  班级.cs
src/Main/Tech.Cluee.HisAgent/: Tech.Cluee.HisAgent.csproj
src/Main/Tech.Cluee.HisAgent/Handler/: BuildPatientJob.cs  HelloJob.cs
src/Main/Tech.Cluee.HisWeb/: Tech.Cluee.HisWeb.csproj
src/Main/Tech.Cluee.HisWeb/Areas/His/Controllers/: ZYBHYZ1Controller.cs
src/Main/Tech.Cluee.HisWeb/Areas/School/Controllers/: ClassController.cs  StudentController.cs
src/Main/Tech.Cluee.HisWeb/Areas/School/Model/: Build.tt  Model.xml
src/Main/Tech.Cluee.HisWeb/Areas/School/Model/Entity/: 交易.Biz.cs  交易.cs  学生.Biz.cs  学生.cs  班级.Biz.cs  班级.cs
src/Main/Tech.Cluee.HisWeb/Properties/: launchSettings.json
src/Main/Tech.Cluee.XCode/: App.config  Program.cs
src/Main/Tech.Cluee.XCode/Model/Entity/: 学校信息.Biz.cs  学生信息.cs
